{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "LCP-1",
    "project_id": "411105bb-2525-4aa1-a458-9911da2cbf59",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2de787b3-42c3-434e-8676-e5f04db78565",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"152\" width=\"339\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ADAPTERS\n\tNM-1FE-TX - FAST-ETHERNET\n\tNM1 - ETHERNET\n\tNM-4E - 4 ETHERNETS\n\tNM-16ESW - MULTIPLES FAST ETHERNET\n\tNM-4T - 4 SERIALES\n\tGT96100-FE - 2 FAST-ETHERNET\nWICS\n\tWIC-1T - 2 SERIALES</text></svg>",
                "x": -360,
                "y": -329,
                "z": 2
            },
            {
                "drawing_id": "bbc23075-a320-4c9b-8b74-30737cc0d7af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"184\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">R1# show ip interface brief</text></svg>",
                "x": 161,
                "y": -294,
                "z": 2
            },
            {
                "drawing_id": "a4cea0e2-92ee-45df-b61b-ca39fdda648f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"152\" width=\"338\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">R1(config)# interface s0/0\nR1(config-if)# encapsulation ppp\nR1(config-if)# ip address 10.0.0.1 255.255.255.252\nR1(config-if)# no shutdown\n\nR2(config)# interface s0/0\nR2(config-if)# encapsulation ppp\nR2(config-if)# ip address 10.0.0.2 255.255.255.252\nR2(config-if)# no shutdown</text></svg>",
                "x": 159,
                "y": -261,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b7abf102-6e4e-4b67-b91a-9c4dac741d9c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "50bc16c6-b7bc-4997-adf8-a04b5094a159",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "9586d425-18ac-4322-ac27-a8c6090d8ebb",
                        "port_number": 16
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "50bc16c6-b7bc-4997-adf8-a04b5094a159",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c08a40",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15_T13_unZ.BIN",
                    "image_md5sum": "9947904fe51a13ea5cf15affb511a167",
                    "iomem": 5,
                    "mac_addr": "c201.3af8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "227210a6-11d4-4202-a2c7-ae917a738c18",
                "width": 66,
                "x": -258,
                "y": -135,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "9586d425-18ac-4322-ac27-a8c6090d8ebb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c08a40",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15_T13_unZ.BIN",
                    "image_md5sum": "9947904fe51a13ea5cf15affb511a167",
                    "iomem": 5,
                    "mac_addr": "c202.253c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "227210a6-11d4-4202-a2c7-ae917a738c18",
                "width": 66,
                "x": 64,
                "y": -136,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.3",
    "zoom": 100
}